DOCKER_USER=foo
## NOTICE THAT THIS PASSWORDS NEEDS TO BE base64 encoded (not encrypted),
## because I (you) don't want people to read it from your screen.
DOCKER_PASSWORD=bar

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

SSH_USER=foo
SSH_HOST=example.org