DOCKER_USER=foo
## NOTICE THAT THIS PASSWORDS NEEDS TO BE base64 encoded
DOCKER_PASSWORD=bar

MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example

ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: example

SSH_USER=foo
SSH_HOST=example.org