DOCKER_USER=foo
## NOTICE THAT THIS PASSWORDS NEEDS TO BE base64 encoded (not encrypted),
## because I (you) don't want people to read it from your screen.
DOCKER_PASSWORD=bar

MONGODB_USER=root
MONGODB_PASSWORD=1234
MONGODB_HOST=mongo
MONGODB_PORT=27017

SSH_USER=foo
SSH_HOST=example.org